{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "council-testament.gl.joinmc.link",
          "assigned_srv": "council-testament.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f0c5350-cddc-4fd9-97db-20152f5700f3",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19920,
          "port_start": 19919,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-24T21:02:17.040753Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "0db710de-a91e-458b-ad1a-a48ced510ad8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6ca46ebd-921c-4e06-8bf8-1c1a53542773",
          "agent_name": "from-key-37c8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "result-stolen.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "451abe6d-2801-4de9-9176-f668bbf860dd",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13108,
          "port_start": 13107,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-24T22:17:08.887996Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "d443c9a2-22d8-4ada-a623-5af2e7e38c34",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "6ca46ebd-921c-4e06-8bf8-1c1a53542773",
          "agent_name": "from-key-37c8",
          "local_ip": "127.0.0.1",
          "local_port": 13107
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
